C:\Users\felip\Documents\DIO\dotnet_dio\Desafios\Desafio02\desafio02-2\bin\Debug\net6.0\desafio02-2.exe
C:\Users\felip\Documents\DIO\dotnet_dio\Desafios\Desafio02\desafio02-2\bin\Debug\net6.0\desafio02-2.deps.json
C:\Users\felip\Documents\DIO\dotnet_dio\Desafios\Desafio02\desafio02-2\bin\Debug\net6.0\desafio02-2.runtimeconfig.json
C:\Users\felip\Documents\DIO\dotnet_dio\Desafios\Desafio02\desafio02-2\bin\Debug\net6.0\desafio02-2.dll
C:\Users\felip\Documents\DIO\dotnet_dio\Desafios\Desafio02\desafio02-2\bin\Debug\net6.0\ref\desafio02-2.dll
C:\Users\felip\Documents\DIO\dotnet_dio\Desafios\Desafio02\desafio02-2\bin\Debug\net6.0\desafio02-2.pdb
C:\Users\felip\Documents\DIO\dotnet_dio\Desafios\Desafio02\desafio02-2\obj\Debug\net6.0\desafio02-2.csproj.AssemblyReference.cache
C:\Users\felip\Documents\DIO\dotnet_dio\Desafios\Desafio02\desafio02-2\obj\Debug\net6.0\desafio02-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\felip\Documents\DIO\dotnet_dio\Desafios\Desafio02\desafio02-2\obj\Debug\net6.0\desafio02-2.AssemblyInfoInputs.cache
C:\Users\felip\Documents\DIO\dotnet_dio\Desafios\Desafio02\desafio02-2\obj\Debug\net6.0\desafio02-2.AssemblyInfo.cs
C:\Users\felip\Documents\DIO\dotnet_dio\Desafios\Desafio02\desafio02-2\obj\Debug\net6.0\desafio02-2.csproj.CoreCompileInputs.cache
C:\Users\felip\Documents\DIO\dotnet_dio\Desafios\Desafio02\desafio02-2\obj\Debug\net6.0\desafio02-2.dll
C:\Users\felip\Documents\DIO\dotnet_dio\Desafios\Desafio02\desafio02-2\obj\Debug\net6.0\ref\desafio02-2.dll
C:\Users\felip\Documents\DIO\dotnet_dio\Desafios\Desafio02\desafio02-2\obj\Debug\net6.0\desafio02-2.pdb
C:\Users\felip\Documents\DIO\dotnet_dio\Desafios\Desafio02\desafio02-2\obj\Debug\net6.0\desafio02-2.genruntimeconfig.cache
