# dotnet_dio

./: README.md
1 - projeto_dotnet_introducao/: README.md
1 - projeto_dotnet_introducao/Revisao/: Aluno.cs  Program.cs
2 - api_asp_net/curso.api/: curso.api.sln
2 - api_asp_net/curso.api/curso.api/: Startup.cs  curso.api.csproj
3 - design_patternrs_dotnet/MinhaConstrucao/LocalizaFrotas/: README.md  UpgradeLog.htm
3 - design_patternrs_dotnet/MinhaConstrucao/LocalizaFrotas/LocalizaFrotas/: LocalizaFrotas.csproj
3 - design_patternrs_dotnet/MinhaConstrucao/LocalizaFrotas/LocalizaFrotas/Controllers/: SingletonController.cs  Veiculosontroller.cs
3 - design_patternrs_dotnet/MinhaConstrucao/LocalizaFrotas/LocalizaFrotas/Properties/: launchSettings.json
3 - design_patternrs_dotnet/MinhaConstrucao1.0/LocalizaFrotas/: LocalizaFrotas.sln  UpgradeLog.htm
3 - design_patternrs_dotnet/MinhaConstrucao1.0/LocalizaFrotas/LocalizaFrotas/: LocalizaFrotas.csproj  Startup.cs
3 - design_patternrs_dotnet/MinhaConstrucao1.0/LocalizaFrotas/LocalizaFrotas/Properties/: launchSettings.json
3 - design_patternrs_dotnet/MinhaConstrucao2.0/Localiza.Frotas/: Localiza.Frotas.sln
3 - design_patternrs_dotnet/MinhaConstrucao2.0/Localiza.Frotas/Localiza.Frotas/: Localiza.Frotas.csproj  Program.cs
3 - design_patternrs_dotnet/MinhaConstrucao2.0/Localiza.Frotas/Localiza.Frotas/Properties/: launchSettings.json
3 - design_patternrs_dotnet/MinhaConstrucao2.0/LocalizaFrotas/: LocalizaFrotas.sln
Desafio LOCALIZA 2/Desafio01/desafio01-1/: Program.cs  desafio01-1.csproj
Desafio LOCALIZA 2/Desafio01/desafio01-2/: Program.cs
Desafio LOCALIZA 2/Desafio01/desafio01-3/: desafio01-3.csproj
Desafio LOCALIZA 2/Desafio01/desafio01-4/: Program.cs  desafio01-4.csproj
Desafios START 3/Desafio01/dasafio01-1/: Program.cs
Desafios START 3/Desafio02/desafio02-3/: Program.cs
Desafios START 4/Desafio01/desafio01-2/: Program.cs
Desafios de Projeto/desafio_dotnet_cadastro_series/: README.md
Desafios de Projeto/desafio_dotnet_hero/: Program.cs  README.md
Desafios/dasafio01/: Program.cs
(+41 files in other folders)
